# RabbitMQ

FirstProject/: pom.xml
FirstProject/src/main/java/HelloWorld/: Recv.java  Send.java
FirstProject/src/main/java/WorkQueues/: NewTask.java  Recv.java  Send.java
QueueTests/: pom.xml  testng.xml
QueueTests/src/main/java/RabbitMQ/Methods/: ConnectionManager.java  MessagePropertiesBuilder.java  PublishMessage.java  PublishMessagePage.java  QueuePage.java
QueueTests/src/main/java/RabbitMQ/Methods/Configuration/: Configuration.java
QueueTests/src/main/java/RabbitMQ/Methods/HTTP_API/: HttpApiMethods.java  HttpApiPaths.java
QueueTests/src/main/java/RabbitMQ/Methods/QueueArguments/: ClassicQueueArgumentsBuilder.java  DefaultForVirtualHostQueueArgumentsBuilder.java  QuorumQueueArgumentsBuilder.java  StreamQueueArgumentsBuilder.java
QueueTests/src/test/java/RabbitMQ/TestUtils/: Service.java
QueueTests/src/test/java/RabbitMQ/Tests/: ExchangeTests.java  MessagesTests.java  QueueTests.java
